<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="format-detection" content="telephone=no"><!-- Prevent browsers from automatically detecting and styling phone-numbers in text. -->
	<title>Proofing Preview</title>
    <link rel="stylesheet" type="text/css" href="src/css/styles.css">
</head>
<body>

    <!-- BANNER -->
    <div class="banner">
        <div class="banner__inner">
			<button class="banner__btn js-banner-btn" title="This will take you back to the normal FTP view.">Back to Proofing</button>
            <div class="banner__dir js-banner-dir">..</div>
        </div>
    </div>

    <!-- MAIN -->
    <div class="main">

		<!-- GALLERY -->
        <div class="gallery">
			<div class="gallery__inner">

				<div id="gallery-dirs" class="gallery__items">
					
				</div>
				<div id="gallery-imgs" class="gallery__items">
				
				</div>
			</div>
        </div>
    </div>

	<!--
	<div class="gallery__item">
		<div class="gallery__item-inner">
			<div class="gallery__item-img"><img src="' . $img .'" /></div>
			<div class="gallery__item-name"><a href="' . $img . '">' . $img . '</a></div>
		</div>
	</div>';
	-->

	<script data-main="src/js/scriptLoader.js" src="src/js/lib/require.js"></script>
</body>
</html>
